apiVersion: apps/v1
kind: Deployment
metadata:
  name: notes-reactapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notes-reactapp
  template:
    metadata:
      labels:
        app: notes-reactapp
    spec:
      containers:
      - name: reactapp
        image: nimahe/pitchhaven-frontend:latest   # Replace with your Docker Hub image
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: notes-reactapp-service
spec:
  selector:
    app: notes-reactapp
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: NodePort
